[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
;开启自动异常捕获功能
application.dispatcher.catchException = true
;修改视图后缀
application.view.ext = 'html'

;database
database.driver     = mysql
database.host       = localhost
database.database   = yaf
database.username   = root
database.password   = sunnyday
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""